<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NY Times API example</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .wrapper {
      width: 80%;
      margin: 0 auto;
      display: flex;
    }

    .controls,
    .results {
      flex: 1;
      padding: 10px;
    }

    form p:nth-of-type(1) {
      margin-top: 0;
    }

    h1 {
      text-align: center;
    }

    h2 {
      font-size: 20px;
    }

    article p {
      font-size: 14px;
      line-height: 1.5;
    }

    article p.keywords {
      line-height: 2;
    }

    nav {
      margin-bottom: 50px;
    }

    .prev {
      float: left;
    }

    .next {
      float: right;
    }

    article {
      padding: 10px;
      margin-bottom: 20px;
      background-color: #ddd;
      border: 1px solid #ccc;
    }

    img {
      float: right;
      margin-left: 20px;
      max-width: 200px;
    }

    span {
      background-color: #ccc;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <h1>NY Times article search</h1>

  <div class="wrapper">

    <div class="controls">
      <form>
        <p>
          <label for="search">Enter a SINGLE search term (required): </label>
          <input type="text" id="search" class="search" required>
        </p>
        <p>
          <label for="start-date">Enter a start date (format YYYYMMDD): </label>
          <input type="date" id="start-date" class="start-date" pattern="[0-9]{8}">
        </p>
        <p>
          <label for="end-date">Enter an end date (format YYYYMMDD): </label>
          <input type="date" id="end-date" class="end-date" pattern="[0-9]{8}">
        </p>
        <p>
          <button class="submit">Submit search</button>
        </p>
      </form>
    </div>

    <div class="results">
      <nav>
        <button class="prev">Previous 10</button>
        <button class="next">Next 10</button>
      </nav>

      <section>
      </section>
    </div>

  </div>

  <script>// Defining a baseURL and key to as part of the request URL

    const baseURL = 'https://api.nytimes.com/svc/search/v2/articlesearch.json';
    const key = 'GZ7R6FJwTySFWBkUH06ff0BvV4P2hoxt';

    // Grab references to all the DOM elements you'll need to manipulate
    const searchTerm = document.querySelector('.search');
    const startDate = document.querySelector('.start-date');
    const endDate = document.querySelector('.end-date');
    const searchForm = document.querySelector('form');
    const nextBtn = document.querySelector('.next');
    const previousBtn = document.querySelector('.prev');
    const section = document.querySelector('section');
    const nav = document.querySelector('nav');

    // Hide the "Previous"/"Next" navigation to begin with, as we don't need it immediately
    nav.style.display = 'none';

    // define the initial page number and status of the navigation being displayed
    let pageNumber = 0;

    // Event listeners to control the functionality
    searchForm.addEventListener("submit", submitSearch);

    function submitSearch(e) {
      pageNumber = 0;
      fetchResults(e);
    };

    function fetchResults(e) {
      e.preventDefault();

      let url = `${baseURL}?api-key=${key}&page=${pageNumber}&q=${searchTerm.value}&fq=document_type:("article")`;

      if (startDate.value !== "") {
        let startDateInstant = new Date(startDate.value).toISOString();
        url = `${url}&begin_date=${startDateInstant}`;
      }

      if (endDate.value !== "") {
        let endDateInstant = new Date(endDate.value).toISOString();
        url = `${url}&end_date=${endDateInstant}`;
      }

      fetch(url)
        .then((res) => res.json())
        .then((json) => displayResults(json))
        .catch((err) => console.error("Error: " + err));

    };

    function displayResults(json) {
      while (section.firstChild) {
        section.removeChild(section.firstChild);
      }

      const articles = json.response.docs;

      nav.style.display = articles.length === 10 ? "block" : "none";

      if (articles.length === 0) {
        const para = document.createElement("p");
        para.textContent = "No results returned.";
        section.appendChild(para);
      } else {
        for (const current of articles) {
          const article = document.createElement("article");
          const heading = document.createElement("h2");
          const link = document.createElement("a");
          const img = document.createElement("img");
          const para1 = document.createElement("p");
          const keywordPara = document.createElement("p");
          keywordPara.classList.add("keywords");

          console.log(current);

          link.href = current.web_url;
          link.textContent = current.headline.main;
          para1.textContent = current.snippet;
          keywordPara.textContent = "Keywords: ";
          for (const keyword of current.keywords) {
            const span = document.createElement("span");
            span.textContent = `${keyword.value} `;
            keywordPara.appendChild(span);
          }

          if (current.multimedia.length > 0) {
            img.src = `http://www.nytimes.com/${current.multimedia[0].url}`;
            img.alt = current.headline.main;
          }

          article.appendChild(heading);
          heading.appendChild(link);
          article.appendChild(img);
          article.appendChild(para1);
          article.appendChild(keywordPara);
          section.appendChild(article);
        }
      }
    }

    nextBtn.addEventListener("click", nextPage);
    previousBtn.addEventListener("click", previousPage);

    function nextPage(e) {
      pageNumber++;
      fetchResults(e);
    }

    function previousPage(e) {
      if (pageNumber > 0) {
        pageNumber--;
      } else {
        return;
      }
      fetchResults(e);
    }


  </script>
</body>

</html>
